VERSION_NAME=1.6-beta
GROUP=com.3sidedcube.util

POM_NAME=GeoGson
POM_ARTIFACT_ID=GeoGson
POM_PACKAGING=jar

POM_DESCRIPTION=Simple dynamic GeoJson parsing utility for Java, with support for Elasticsearch
POM_URL=https://github.com/3sidedcube/Android-GeoGson
POM_SCM_URL=git@github.com:3sidedcube/Android-GeoGson.git
POM_SCM_CONNECTION=scm:git@github.com:3sidedcube/Android-GeoGson.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:3sidedcube/Android-GeoGson.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=scruffyfox
POM_DEVELOPER_NAME=Callum Taylor
